# pratica_reflexiva

./: .gitignore
comparar_objetos/: README.md  pom.xml
comparar_objetos/src/main/java/: execucao.java
comparar_objetos/src/main/java/abstracao/: VerificarAlteracaoObj.java
comparar_objetos/src/main/java/aux_classe/: Comparavel.java  HistoricoAlteracao.java
comparar_objetos/src/main/java/entidade/: Filme.java
comparar_objetos/src/main/java/utils/: JavaUtils.java
comparar_objetos/src/main/resources/archetype-resources/: pom.xml
gerar_sql/src/main/java/entidade/: filme.java
gerar_sql/src/main/java/sub_classe/: gerar_sql.java
src/main/java/super_classe/: comparar.java  gerar_sql.java
src/main/java/utils/: JavaUtils.java
